spring.application.name=api-personas
server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Para hacer conexión a la interfaz de la base de datos escribir en el navegador http://localhost:9090/h2-console